[03-Mar-2023 13:04:55 UTC] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 2
[03-Mar-2023 13:04:55 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 2
[03-Mar-2023 18:34:55 Asia/Kolkata] PHP Warning:  Undefined variable $connection in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 17
[03-Mar-2023 18:34:55 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php:17
Stack trace:
#0 /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php(17): mysqli_real_escape_string()
#1 {main}
  thrown in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 17
[03-Mar-2023 13:06:19 UTC] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 2
[03-Mar-2023 13:06:19 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 2
[03-Mar-2023 13:06:28 UTC] PHP Warning:  include(config.php): Failed to open stream: No such file or directory in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 2
[03-Mar-2023 13:06:28 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/jl755hp7q7fw/public_html/ramfincorp.com/newcrm/css/check.php on line 2
